# xlite-daemon

./: .gitignore  .project  README.md  build.gradle  gradlew.bat  nativeImageWindows.bat
.github/workflows/: Build_linux.yml  Build_macOS.yml  Build_windows  build.yml  build_ci.yml  build_latest.yml  build_linux.yml  codeql.yml  dispatch.yml  gradle-native-images.yml  gradle.yml  linux_amd64.yml  macos_amd64.yml  windows_amd64.yml
ci/: WaitForShutdownTime.ps1  windows-build.cmd
contrib/: netty-reflection.json  resource-config.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/cloudchains/app/: App.java  Version.java
src/main/java/io/cloudchains/app/console/: ArgMenu.java  ConsoleMenu.java
src/main/java/io/cloudchains/app/crypto/: KeyHandler.java  LoginUtils.java
src/main/java/io/cloudchains/app/net/: ActiveCoinChangedEventListener.java  CoinInstance.java  CoinTicker.java  CoinTickerUtils.java
src/main/java/io/cloudchains/app/net/api/: JSONRPCController.java  JSONRPCMasterServer.java  JSONRPCServer.java
src/main/java/io/cloudchains/app/net/api/http/client/: HTTPClient.java
src/main/java/io/cloudchains/app/net/api/http/master/: HTTPServerHandler.java  HTTPServerInitializer.java
src/main/java/io/cloudchains/app/net/api/http/server/: ExceptionHandler.java  HTTPServerHandler.java  HTTPServerInitializer.java
src/main/java/io/cloudchains/app/net/protocols/alqocoin/: AlqocoinNetworkParameters.java
src/main/java/io/cloudchains/app/net/protocols/bitbay/: BitbayNetworkParameters.java
src/main/java/io/cloudchains/app/net/protocols/bitcoincash/: BitcoinCashNetworkParameters.java
src/main/java/io/cloudchains/app/net/protocols/blocknet/: BlocknetBlockingClient.java  BlocknetBlockingClientManager.java  BlocknetNetworkParameters.java  BlocknetPacketHeader.java  BlocknetParameters.java  BlocknetPeer.java  BlocknetPeerGroup.java  BlocknetSeed.java  BlocknetSerializer.java  BlocknetTestnet5NetworkParameters.java  BlocknetUtils.java
src/main/java/io/cloudchains/app/net/protocols/blocknet/listeners/: BlocknetOnBlocksDownloadedEventListener.java  BlocknetOnXRouterMessageReceivedListener.java  BlocknetPeerConnectedEventListener.java  BlocknetPeerDisconnectedEventListener.java  BlocknetPreMessageReceivedEventListener.java
src/main/java/io/cloudchains/app/net/protocols/blocknet/messagequeue/: MessageSource.java  QueueItem.java
src/main/java/io/cloudchains/app/net/protocols/blocknet/messages/: VersionMessageImpl.java
src/main/java/io/cloudchains/app/net/protocols/dashcoin/: DashcoinNetworkParameters.java
src/main/java/io/cloudchains/app/net/protocols/digibyte/: DigibyteNetworkParameters.java
src/main/java/io/cloudchains/app/net/protocols/dogecoin/: DogecoinNetworkParameters.java
src/main/java/io/cloudchains/app/net/protocols/litecoin/: LitecoinNetworkParameters.java
src/main/java/io/cloudchains/app/net/protocols/phorecoin/: PhorecoinNetworkParameters.java
src/main/java/io/cloudchains/app/net/protocols/pivx/: PivxNetworkParameters.java
src/main/java/io/cloudchains/app/net/protocols/poliscoin/: PoliscoinNetworkParameters.java
src/main/java/io/cloudchains/app/net/protocols/ravencoin/: RavencoinNetworkParameters.java
src/main/java/io/cloudchains/app/net/protocols/syscoin/: SyscoinNetworkParameters.java
src/main/java/io/cloudchains/app/net/protocols/trezarcoin/: TrezarcoinNetworkParameters.java
src/main/java/io/cloudchains/app/net/protocols/unobtanium/: UnobtaniumNetworkParameters.java
src/main/java/io/cloudchains/app/net/substitutions/: ApacheSubstitutions.java  NettySubstitutions.java
src/main/java/io/cloudchains/app/net/xrouter/: XRouterCommandUtils.java  XRouterFeeUtils.java  XRouterInitialMessagesSentListener.java  XRouterMessage.java  XRouterMessageSerializer.java  XRouterPacketHeader.java  XRouterPacketManager.java
src/main/java/io/cloudchains/app/util/: AddressBalance.java  CCLogger.java  CCMath.java  CloudTransaction.java  ConfigHelper.java  DetectOS.java  PortCheck.java  UTXO.java  Utility.java  XRouterConfiguration.java
src/main/java/io/cloudchains/app/util/background/: BackgroundTimerThread.java
src/main/java/io/cloudchains/app/util/history/: Transaction.java
src/main/java/io/cloudchains/app/wallet/: WalletHelper.java
src/test/java/: TestWallet.java
test/: genanddumpkeys.sh
